<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Cadastro da Turma</h1>
	<form id="cadastro_turma">
		<label for="turma">Turma:</label>
		<input type="text" id="turma"><br>
		<br>
		<label for="sala">Sala:</label>
		<input type="text" id="sala"><br>
		<br>
		
		<button type="submit" id="submit-btn">Cadastrar Nova Turma</button>		
		<!-- <button type="submit" onclick="executar()">Enviar</button> -->
	</form>	
	<script src="script.js"></script>
</body>
</html>
